# AplicacionComprobantePagoShell

./: .gitignore  PlataformaInterna.sln  README.md  alter_cuentacontable_activo.sql  alter_cuentacontable_empresa.sql  alter_imputacion_unidad2.sql  alter_tmaproveedor_idexternal.sql  notes.txt  scripts.sql  seguridad_comprobante_pagar.sql
ComprobantePago.Application/: ComprobantePago.Application.csproj
ComprobantePago.Application/Common/: BaseResponse.cs  SunatSettings.cs
ComprobantePago.Application/Exceptions/: AppException.cs  ComprobanteNotFoundException.cs  ImputacionNotFoundException.cs
ComprobantePago.Application/Filters/: ValidacionFiltro.cs
ComprobantePago.Application/Interfaces/: IUnitOfWork.cs  IUsuarioContexto.cs
ComprobantePago.Application/Mapping/: MapsterConfig.cs
ComprobantePago.Application/Services/: ISeguridadService.cs
ComprobantePago.Application/Settings/: ApiMaestrosSettings.cs  EmpresaSettings.cs  InforSettings.cs
ComprobantePago.Application/Validations/: AccionComprobanteValidator.cs  BuscarComprobanteValidator.cs  ImputacionValidator.cs  RegistrarComprobanteValidator.cs
ComprobantePago.Infrastructure/: ComprobantePago.Infrastructure.csproj
ComprobantePago.Infrastructure/Persistence/: AppDbContext.cs  RepositorioBase.cs  UnitOfWork.cs
ComprobantePago.Infrastructure/QueryServices/: ComprobanteQueryService.cs  MaestrosQueryService.cs  SytelineQueryService.cs
ComprobantePago.Infrastructure/Repositories/: ComprobanteRepository.cs
ComprobantePago.Infrastructure/Services/: ComprobantePdfReporteService.cs  ComprobanteReporteData.cs  ExcelSytelineService.cs  InforTokenService.cs  PdfComprobanteService.cs  SeguridadService.cs  SunatService.cs  SytelineEnvioService.cs  SytelineIdoService.cs  TokenSeguridadService.cs  XmlComprobanteService.cs
ComprobantePago.Tests/: ComprobantePago.Tests.csproj
ComprobantePago.Tests/HU01/: CA01_ValidacionAutomaticaSunatTests.cs  CA02_AlertaDocumentoNoValidadoTests.cs  CA03_AlertaComprobanteDadoDeBajaTests.cs  CA04_GeneracionFolioTests.cs
ComprobantePago.Tests/HU02/: CA01_ExtraccionDatosXmlTests.cs  CA02_CamposObligatoriosTests.cs  CA03_FacturacionManualTests.cs  CA04_ValidacionImputacionTests.cs
ComprobantePago.Tests/HU03/: CA01_ValidacionDetraccionTests.cs  CA02_AgregarImputacionTests.cs  CA03_EditarEliminarImputacionTests.cs
ComprobantePago.Tests/Helpers/: ArchivoTestFactory.cs  DbContextFactory.cs  TestUnitOfWork.cs
ComprobantePago.Web/: ComprobantePago.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ComprobantePago.Web/Auth/: ComprobanteUsuarioContexto.cs
ComprobantePago.Web/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ComprobantePago.Web/Controllers/: ComprobanteAprobarController.cs  ComprobanteAutorizarController.cs  ComprobanteConsultarController.cs  ComprobanteController.cs  ComprobanteGestionarController.cs  ComprobantePagarController.cs  ComprobanteReporteController.cs  InforDiagnosticoController.cs
ComprobantePago.Web/Handler/: InternalAuthHandler.cs  PermisosClaimsTransformation.cs  PermissionHandler.cs
ComprobantePago.Web/Middlewares/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  NoProxyMsalHttpClientFactory.cs  ServicesCollectionExtension.cs  UsuarioContexto.cs
ComprobantePago.Web/Models/: ApiResponse.cs  ErrorViewModel.cs
ComprobantePago.Web/Properties/: launchSettings.json
ComprobantePago.Web/Views/: _ViewImports.cshtml
Resguardo.Application/: Resguardo.Application.csproj
Resguardo.Application/Commands/: IUsuarioContexto.cs
Resguardo.Application/Common/: Constantes.cs  GridRequest.cs  GridResponse.cs  ValidationResult.cs
Resguardo.Application/Exceptions/: AppException.cs
Resguardo.Application/Interfaces/: IConfigQueryService.cs  IEfectivoQueryService.cs  IGenericoQueryService.cs  ILimiteQueryService.cs  IPersonalQueryService.cs  IReporteQueryService.cs  IServicioProvQueryService.cs  IServicioQueryService.cs  ISolicitudQueryService.cs
Resguardo.Application/Mapping/: SolicitudMapper.cs
Resguardo.Application/Services/: IInforService.cs  IMaestroService.cs  ISeguridadService.cs  ISytelineService.cs
Resguardo.Web/: Program.cs  Resguardo - Backup.Web.csproj  Resguardo.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Resguardo.Web/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Resguardo.Web/Controllers/: ConfigGestionarController.cs  ConfigVisualizarController.cs  ErrorController.cs  LimiteGestionarController.cs  LimiteVisualizarController.cs  ReporteController.cs  ServicioAprobarController.cs  ServicioOperarController.cs  ServicioVisualizarController.cs  SolicitudAprobarController.cs  SolicitudGestionarController.cs  SolicitudOperarController.cs  SolicitudVisualizarController.cs
Resguardo.Web/Handler/: InternalAuthHandler.cs  PermisosClaimsTransformation.cs  PermissionHandler.cs
Resguardo.Web/Middlewares/: GlobalExceptionMiddleware.cs  NoProxyMsalHttpClientFactory.cs  ServicesCollectionExtension.cs  UsuarioContexto.cs
Resguardo.Web/Models/: ApiReponse.cs  ErrorViewModel.cs
Resguardo.Web/Properties/: launchSettings.json
Resguardo.Web/TemplateS/: AmpliarServicio.html  EditarSolicitud.html
Resguardo.Web/Views/: _ViewImports.cshtml
Shell.Web/: .npmrc  Program.cs  Shell.Web.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Shell.Web/Controllers/: AuthController.cs  HomeController.cs
Shell.Web/Extensions/: PermisosExtensions.cs
Shell.Web/Filters/: PermissionAttribute.cs  PermissionFilter.cs
Shell.Web/Helpers/: Constante.cs
Shell.Web/Middleware/: NoCacheFilter.cs  NoProxyMsalHttpClientFactory.cs
Shell.Web/Models/: AppViewModel.cs  MenuViewModel.cs  UsuarioViewModel.cs
Shell.Web/Properties/: launchSettings.json
Shell.Web/Services/: ApiErrorDetail.cs  ApiResponse.cs  ApiService.cs  PermisoDto.cs  PermisosService.cs
Shell.Web/Settings/: AzureSettings.cs  (+1 more)
(+341 files in other folders)
