<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logs\" />		
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\EditarSolicitud.html" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.24" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Infor.Infrastructure\Infor.Infrastructure.csproj" />		
		<ProjectReference Include="..\Notificacion.Infrastructure\Notificacion.Infrastructure.csproj" />		
		<ProjectReference Include="..\Resguardo.Application\Resguardo.Application.csproj" />		
		<ProjectReference Include="..\Resguardo.Infrastructure\Resguardo.Infrastructure.csproj" />		
		<ProjectReference Include="..\Seguridad.Infrastructure\Seguridad.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="BuildUI" BeforeTargets="Build">
		<Exec Command="npm install" />
		<Exec Command="npm run build-ui" />
	</Target>

</Project>
